<RCC>
  <qresource>
    <file>icon/bar_white.png</file>
    <file>icon/bar-chart.png</file>
    <file>icon/big_icon.png</file>
    <file>icon/close.png</file>
    <file>icon/close_blue.png</file>
    <file>icon/close_white.png</file>
    <file>icon/dashboard.png</file>
    <file>icon/dashboard_white.png</file>
    <file>icon/growth.png</file>
    <file>icon/growth_blue.png</file>
    <file>icon/growth_white.png</file>
    <file>icon/home.png</file>
    <file>icon/idea.png</file>
    <file>icon/idea_blue.png</file>
    <file>icon/idea_white.png</file>
    <file>icon/image.png</file>
    <file>icon/log_out.png</file>
    <file>icon/log_out_white.png</file>
    <file>icon/menu.png</file>
    <file>icon/menu_blue.png</file>
    <file>icon/menu_white.png</file>
    <file>icon/pie-chart.png</file>
    <file>icon/pie-chart_while.png</file>
    <file>icon/profile.png</file>
    <file>icon/profile_white.png</file>
    <file>icon/quanlychitieu.png</file>
    <file>icon/quanlychitieu_blue.png</file>
    <file>icon/quanlychitieu_white.png</file>
    <file>icon/save.png</file>
    <file>icon/save_blue.png</file>
    <file>icon/save_white.png</file>
    <file>icon/settings.png</file>
    <file>icon/settings_white.png</file>
    <file>icon/bar_white.png</file>
    <file>icon/pie-chart_while.png</file>
    <file>icon/bar-chart.png</file>
    <file>icon/pie-chart.png</file>
    <file>icon/close.png</file>
    <file>icon/close_blue.png</file>
    <file>icon/close_white.png</file>
    <file>icon/growth.png</file>
    <file>icon/growth_blue.png</file>
    <file>icon/growth_white.png</file>
    <file>icon/settings.png</file>
    <file>icon/settings_white.png</file>
    <file>icon/idea_blue.png</file>
    <file>icon/idea_white.png</file>
    <file>icon/menu.png</file>
    <file>icon/menu_blue.png</file>
    <file>icon/menu_white.png</file>
    <file>icon/quanlychitieu_blue.png</file>
    <file>icon/quanlychitieu_white.png</file>
    <file>icon/save_blue.png</file>
    <file>icon/save_white.png</file>
    <file>icon/idea.png</file>
    <file>icon/quanlychitieu.png</file>
    <file>icon/save.png</file>
    <file>icon/dashboard.png</file>
    <file>icon/iconApp.png</file>
    <file>icon/dashboard_white.png</file>
    <file>icon/home.png</file>
    <file>icon/image.png</file>
    <file>icon/log_out.png</file>
    <file>icon/log_out_white.png</file>
    <file>icon/menu.png</file>
    <file>icon/profile.png</file>
    <file>icon/profile_white.png</file>
  </qresource>
</RCC>
